<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>나의 홈페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }   
    body{background-color: #a192ff;}
    .profile{
       width: 100px;
       height: 100px;
      
       border-radius: 100%;

       border: 2px solid white;

       background-image: url('민슈가.jpg');
       background-position: center;
       background-size: cover;
    }
    .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
    }

    .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
    
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .wrap > a{
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;
        
        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #a192ff;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

        
    }
    .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 20px;
    }
        </style>
</head>
<body>
   <div class="wrap">
    <a target="_blank" href="https://instagram.com/lyrical__yeji?igshid=YmMyMTA2M2Y=">인스타그램</a>
    <a target="_blank" href="https://m.blog.naver.com/aca0807">블로그</a>
    <a target="_blank" href="https://twitter.com/happybtsningen?t=PWaRYXTbs3uG1bhXMc5k">트위터</a>
    <a target="_blank" href="https://www.asked.kr/happybtsningen">에스크</a>

    <div class="profile"></div>
    <h1 class="main">최예지</h1>
    <p class="sub">너,,뭐 돼?</p>
</div>
      
</body>
</html> 